<html>
    <head>
        <style type="text/css">
            body {
                color:  black;
                background-color: #d8da3d
            }
            #seccion1 {
                font-size: 60px;
                text-align: center;
                background-image: url(https://thumbs.dreamstime.com/b/blanco-y-negro-dibujo-animado-patr%C3%B3n-sobre-fondo-dibujos-animados-en-dise%C3%B1o-abstracto-217087301.jpg) ;

            }
            #proyectos{
                display: grid;
                grid-template-columns: auto auto;
            }
            .proyecto img{
                width: 50%;
            }
        </style>

    </head>
    <body>
        <section id="seccion1">
            <h1>Bienvenido!</h1>
        </section>

        <section id="proyectos">
            <div class="proyecto">
                <p>HTML</p>
            <img src="https://www.xaviro.com/assets/2c07c8f61822f4d3a53b.svg"/>
            </div>
            <div class="proyecto">
                <p>HTML</p>
            <img src="https://www.xaviro.com/assets/2c07c8f61822f4d3a53b.svg"/>
            </div>
        </section>
        
    </body>
</html>